/* reset code and common code starts here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  font-weight: 400;
}
html {
  background-color: #fafafa;
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #fff;
  width: 1200px;
  max-width: 100%;
  margin: auto;
  /* box-shadow:o.1rem o.1rem o.1rem #c4c4ce, -o.1rem 0rem 0.1rem #c4c4c4; */
  box-shadow: 1px 1px 1px #c4c4c4, -1px 0 1px #c4c4c4;
}
.text-justify {
  text-align: justify;
}
.text-white{
  color: #fff;
}
.section-heading{
  font-size: 80px;
  text-align: center;
  font-family: "Italianno", cursive;
}
.section-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-evenly;
}
.btn{
  background-color: rgb(230, 159, 8);
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 1px #222;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
/* reset code and common code ends here */

/* header starts here */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 20px 10px;

  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 5vh;
}
.logo-figur {
  border: 1px solid #fff;
}
.logo {
  font-size: 50px;
}
#menu-icon{
  display: none;
 
}
nav li {
  display: inline-block;
  margin-right: 20px;
  padding: 10px;
  transition: all 0.4s;
}
nav li:last-child {
  margin-right: 0;
}
nav li:hover {
  background-color:tomato;
  /* background-color: #1913d5; */
  border-radius: 6px;
}
.nav-link {
  font-size: 18px;
  color: #fff;
  cursor: pointer;
}
/* header ends here */

/* main starts here */
#blog-banner-section {
  padding: 50px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
}
#blog-banner-section artical {
  flex-basis: 50%;
  margin-right: 20px;
}
.banner-heading {
  display: inline-block;
  background-color: #000;
  color: #fff;
  margin-bottom: 15px;
  font-size: 40px;
  padding: 10px;
  border-radius: 7px;
}
.banner-desc {
  font-size: 16px;
}
#blog-banner-section aside {
  flex-basis: 50%;
  text-align: center;
}
.banner-img {
  width: 550px;
  height: 450px;
  border: 3px solid;
  border-radius: 7px;
}
/* about-me section starts here */
  #blog-about{
    min-height:90vh;
    padding: 50px 10px;
    background-color: #4c4c4c;
   
  }
  .card-container{
    display: flex;
    align-items: center;
  }
  .card{
    flex:1;
    background-color: #a09d9d;
    border-radius: 7px;
    padding: 30px 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    transition:transform 0.6s;
  }
  .card:hover{
    transform: scale(1.1);
  }
  .card-header{
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
  }
  .card-desc{
    padding: 5px 0;
    text-align: justify;
    font-size: 16px;
    margin-bottom: 40px;
  }
  .card-btn{
    align-self: center;
    width: 80%;
  }
/* about-me section ends here */
/*  archives section starts here */
 #archives{
   padding: 50px 0px;
   min-height: 95vh;
 }
 .archives-container{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   padding: 20px;
   border-top: 1px solid;
   border-bottom: 1px solid;
 }
 .archives-container-lists{
   display: flex;
   text-align: center;
 }
 .archives-container-list{
   /* padding: 0 10px; */
   margin: 20px;
 }
 .archives-img{
   width: 100%;
   height: 100%;
   border-radius: 6px;
   transition:transform 0.7s;
 }
 .archives-img:hover{
   transform: scale(1.15);
 }
/*  archives section ends here */

/* blog-posts section starts here  */
   #blog-posts{
     padding: 50px 10px;
     min-height: 95vh;
   }
   .blog-posts-heading{
     margin-bottom: 50px;
   }
   .blog-post{
     width: 70%;
     display: flex;
     /* justify-content: space-between;
     align-items: center; */
     margin: 10px 0;
     box-shadow: 1px 1px 1px #222, -1px 0 1px #222;
     transition:transform 0.5s;
   }
   .blog-post:hover{
     transform: scale(1.1);
   }
   .blog-post-aside{
    flex: 1;
   }
   .blog-img{
    width: 100%;
    height: 100%;
   }
   .blog-content{
     flex: 2;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     padding: 10px;
     margin-left: 20px;
   }
   .blog-heading{
     font-size: 25px;
     margin-bottom: 10px;
   }
   .blog-sub-heading{
     font-size: 20px;
     margin-bottom: 10px;
   }
   .blog-description{
     font-size: 16px;
     text-align: justify;
     margin-bottom: 8px;
   }
   .blog-btn{
     width: 30%;
   }
 
/* blog-posts section ends here  */
/*  contact section starts here  */
  #contact-section{
    padding: 50px 10px;
    min-height: 90vh;
    background-color: #4c4c4c;
  }
  #contact-form{
    box-shadow: 1px 1px 1px #222, -1px 0 1px #222;
    padding: 10px;
    margin: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
  .form-control{
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-control label{
    font-size: 16px;
    flex: 3;
  }
  input,textarea{
    flex: 7;
    width: 300px;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 7px;
  }
  textarea{
    resize: none;
  }
  .contact-btn{
    width: 30%;
  }
  .form-control-field{
    display:flex;
    justify-content: flex-end;
  }
/*  contact section ends here  */
/* main encs here */

/* footer secion starts here  */
footer{
   background-color: #000;
   padding: 10px;
   color: #fff;
   min-height: 5vh;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.copyright-text{
  font-size: 18px;
}
.footer-icon{
  font-size: 25px;
}
/* footer secion ends here  */



/* responsive starts here */
@media (max-width: 992px) {
  #blog-banner-section {
    flex-direction: column;
    margin-top: 50px;
  }
  #blog-banner-section artical {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  #blog-about{
    margin-top: 50px;
  }
  .card-container{
    width: 50%;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  html{
    font-size: 15px;
  }
  #blog-banner-section artical{
    width: 80%;
  }
  #blog-about{
    margin-top: 40px;
  }
  .card-container{
    width: 80%;
  }
  #archives{
    min-height: auto;
  }
  .blog-post{
    flex-direction: column;
    margin-bottom: 20px;
    width: 80%;
  }
  .blog-post:hover{
    transform:none;
  }
  #contact-section{
    min-height: auto;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 48.5%;
  }
  header {
    flex-direction: column;
    max-height: 320px;
  }
  #menu-icon{
    display:block;
    margin-top: 15px;
    cursor: pointer;
  }
  .hidden{
    display: none;
  }
  nav ul {
    padding-left: 25px;
  }
  nav li {
    display: block;
    margin-right: 0;
    margin: 6px 0;
    padding: 5px;
  }
  #blog-banner-section{
    height: auto;
    margin-top: 0px;
  }
  #blog-banner-section artical{
    width: 90%;
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .banner-img{
    max-width: 100%;
  }
  #blog-about{
    margin-top: 0px;
  }
  .card-container{
    width: 90%;
  }
  .archives-container-lists{
    flex-wrap: wrap;
  }
  .archives-img:hover{
    transform:none;
  }
  .blog-post{
      width: 90%;
  }
  #contact-form{
    width: 90%;
  }
.form-control{
  display: flex;
  flex-direction: column;
}
.form-control label{
  margin-bottom: 5px;
}
input,textarea{
  max-width: 100%;
}
footer{
  flex-direction: column;
}
#menubar2{
  display: flex;
}
#menubar2 li{
  margin: 8px 15px;
}
}
/* responsive ends here */

